#
#Wed May 03 15:52:55 CEST 2017
wiki.source.mongoDBname=WikiTEF
wiki.fetch.setSize=10
wiki.source.mongoDBuri=mongodb\://localhost\:27017
dbpedia.source.kvIndexPath=/Users/khorda/Downloads/kg_index
wiki.source.path=/Users/khorda/Downloads/enwiki-20170320-all-titles
wiki.source.baseurl=https\://en.wikipedia.org/wiki/
app.load.path=/Users/khorda/Documents/Universita/supporto-MATTEO/experiment/tables/
wiki.source.restartFromZero=false
wiki.source.lastUsedLine=30
app.save.path=/Users/khorda/Documents/Universita/supporto-MATTEO/experiment/jsons/
app.base.path=/Users/khorda/Documents/Universita/supporto-MATTEO/experiment/
