#
#Thu Apr 20 13:04:59 CEST 2017
wiki.source.baseurl=https\://en.wikipedia.org/wiki/
wiki.source.lastUsedLine=30
wiki.source.path=/Users/khorda/Downloads/enwiki-20170320-all-titles
wiki.source.restartFromZero=false
wiki.fetch.setSize=10
dbpedia.source.kvIndexPath=/Users/khorda/Downloads/kg_index
wiki.source.mongoDBuri=mongodb://localhost:27017
wiki.source.mongoDBname=WikiTEF
app.base.path=/Users/khorda/Documents/Università/supporto-MATTEO/experiment/
app.save.path=/Users/khorda/Documents/Università/supporto-MATTEO/experiment/jsons
app.load.path=/Users/khorda/Documents/Università/supporto-MATTEO/experiment/tables