#
#Thu Apr 27 12:11:37 CEST 2017
wiki.source.baseurl=https\://en.wikipedia.org/wiki/
wiki.source.lastUsedLine=30
wiki.source.path=/Users/khorda/Downloads/enwiki-20170320-all-titles
wiki.source.restartFromZero=false
wiki.source.mongoDBuri=mongodb\://localhost\:27017
wiki.fetch.setSize=10
dbpedia.source.kvIndexPath=/Users/khorda/Downloads/kg_index
wiki.source.mongoDBname=WikiTEF
